@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Raleway:wght@300&display=swap');

  
#contactpic{
    display: block;
    margin: auto;
    width: 325px;
    margin: 5px;
}

/* Skip*/
a.skip {
    position: absolute;
    left: -500px;
    background-color: #FFF;
    padding: 2px;
    text-decoration: none;
}

a.skip:focus {
    left: 10px;
    top: 10px;
}

iframe{
    width: 100%;
    height: 600px; 
}

.attractions_images p{
    font-size: 18px;
}

.pigeonbackground{
    background-color:#5987f1;
}

#pigeonfont{
    font-weight: bold;
}


#main .button{
    margin: 20px 0;
}

.blob {
    position: fixed;
    top: 0;
    left: 0;
    fill: #bbe2e9;
    width: 40vmax;
    opacity: 0.4;
    z-index: -1;
    animation: move 30s ease-in-out infinite;
    transform-origin: 50% 50%;
}
  
.blob2 {
    position: fixed;
    top: 80;
    left: 90;
    fill: #fc9690;
    width: 50vmax;
    opacity: 0.6;
    z-index: -10;
    animation: move 20s ease-in-out infinite;
    transform-origin: 10% 30%;
  }
  
.blob3 {
    position: fixed;
    top: 80;
    left: 90;
    fill: #84c2a9;
    width: 30vmax;
    opacity: 0.5;
    z-index: -5;
    animation: move 40s ease-in-out infinite;
    transform-origin: 100% 10%;
}


@keyframes move {
    0%   { transform: scale(1)   translate(10px, -30px); }
    38%  { transform: scale(0.8, 1) translate(80vw, 30vh) rotate(160deg); }
    40%  { transform: scale(0.8, 1) translate(80vw, 30vh) rotate(160deg); }
    78%  { transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg); }
    80%  { transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg); }
    100% { transform: scale(1)   translate(10px, -30px); }
  }

.parallax {
    min-height: 500px; 
    width: 90%;
    margin: 0 auto;
  
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
 }

* {
    transition: background-color 0.7s ease, color 0.7s ease;
}

h1{
    font-family: "Fredoka", Georgia, 'Times New Roman', Times, serif;
    font-size: 3em;
    text-align: center;
    position: relative;
    top: 10px;
}

h2{
    font-family: "Raleway", Georgia, 'Times New Roman', Times, serif;;
    font-weight: bold;
    font-size: 2em;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: left;    
}

p{
    font-family: "Lato", Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    line-height: 2;
}

body {
    background-color: white;
    color: black;
    font-family: "Lato", Georgia, 'Times New Roman', Times, serif;
}

/*Dark Mode*/
.dark-mode{
    background-color: black;
    color: white;
}

.dark-mode1{
    background-color: rgb(83, 83, 83);
    color: white;
}

.dark-mode2{
    color: black;
}

.button{
    margin-top: 10px;
    border-radius: 9px;
    font-size: 17px;
    font-family: "Lato", Georgia, 'Times New Roman', Times, serif;
}

.skyline{
    display: block;
    margin-left: auto;
    margin-right: auto;
	position: relative;
	top: 20px;
    width: 60%;
	border-radius: 16px;
}

.attractions img, .museums img, .museums img, .activities img{
    border-radius: 18px;
}

main{
    padding: 0 10% 5% 10%;
}

p, h1, h2, h3{
    padding: 15px;
}

img{
    padding: 10px;
}

/*Home*/
.beginning h1{
    font-size: 3em;
	top: 100px;
}

#view{
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*Attractions*/
.attractions_images{
    display: grid;
    grid-template-columns: 1fr; 
    column-gap: 16px;
    justify-content: center;
    align-content: center;  
    row-gap: 10px;
    align-items: stretch;
}

.attractions img{
    width: 100%;
}


.attractionpic:hover, .activitypic:hover{
    visibility: visible;
    opacity: 0.7; 
}

/* Contact */

.form{
    width: 790px;
    border-radius: 10px;
    padding-bottom: 7%;
}

.contactme{
    margin-top: 20px;
    margin-bottom: 40px;
    text-align: left;
    line-height: 40px;
}

.form{
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}

label{
    display: inline-block;
    width:100%;
    text-align: left;
}

input{
    width: 100%;
    padding: 15px 10px 15px 20px;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 16px;
    margin-top: 8px;
    margin-bottom: 12px;
    display: inline-block;
    justify-content: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
}

textarea{
    width: 100%;
    padding: 15px 10px 15px 20px;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 16px;
    margin-top: 8px;
    margin-bottom: 12px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    min-height: 75px;
    resize: vertical;
}

input[type=submit] {
    background-color: #303f83;
    border-radius: 50px;
    color: rgb(255, 255, 255);
    padding: 15px 32px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    display: inline-block;
    font-weight: 600;
    font-size: 18px;
  }
  
input[type=submit]:hover {
    background-color: #619ff1;
}


/*Culture*/
.museums, .activities{
	display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.museums img, .activities img{
    width: 200px;
    margin: 20px;
    padding: 5px;
}


/* Nav */
header{
    display: flex;
    flex-direction: column;
    text-align: center;
}

nav{
    background-color: #d7d7d7;
    padding: 15px 0;
    line-height: 5px;
    box-shadow: 0px 2px 10px rgb(68, 68, 68);
}
.links{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

nav li{
    padding: 10px;
    margin: 9px 0;
    width: auto;
}

nav ul {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 15px;
    padding: 10px;
}

nav a {
    color: black;
    text-decoration: none;
    font-size: 16px;
}

nav a:hover{
    opacity: 50%;
}

nav a:active{
    color: rgb(183, 205, 245);
    text-transform: uppercase;
}

.active a {
    color: #864485;
    font-weight: bold;
    text-decoration: underline;
    padding: 10px;
    border-radius: 17px;
    background-color: #adc1f0;
}

/* Footer */
footer{
    background-color: #b6b6b6;
}
footer p {
    font-size: 16px;
    padding: 20px 0px;
    padding-top: 20px;
    color: #000000;
    text-align: center;
}


/*Flipcard*/
.flip-card {
    background-color: transparent;
    width: 400px;
    height: 300px;
    perspective: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
  }

  .flip-card-front {
    color: #000000;
  }

  .flip-card-back {
    background-color: rgb(127, 66, 129);
    color: white;
    transform: rotateY(180deg);
  }
  
@keyframes fly { 
    0% { transform: translateY(0); }
    25% { transform: translateX(30px) translateY(10px);}
    50% { transform: translateX(0px) translateY(5px);}
    75% { transform: translateX(10px) translateY(5px);}
    100% { transform: translateX(0px) translateY(20px);}

}

.beginning{
    background-color: #5987f1;
}
.fly img{
    display: block;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    animation: fly 7s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    width: 160px;
    border: none;
}


  

@media screen and (prefers-reduced-motion: reduce){
    .fly img{
        animation: none;
    }

    * {
        transition: none;
    }
      
    .flip-card:hover .flip-card-inner,
    .flip-card:focus-within .flip-card-inner,
    .flip-card:active .flip-card-inner,
    .flip-card:focus .flip-card-inner {
        transform: none;
    }

    .blob, .blob2, .blob3, .frame, .framecontent{
        display: none;
    }

    .beginning{
        background-attachment: initial;
    }

}


@media screen and (min-width: 660px){
    .attractions_images{
        grid-template-columns: 1fr 1fr;
        column-gap: 3vw;
        row-gap: 2vw;
        align-items: stretch;
    }
    iframe{
        height: 700px; 
    }

    .beginning h1{
        font-size: 5em;
    }

    .beginning{
        width: 100%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        background-image: url("../images/skyline.jpg");
        background-color: white;
        background-attachment: fixed;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
    }

    
}

@media screen and (min-width: 900px){
    .links{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 60%;
        margin-left: 20%;
    }

    .beginning h1{
        font-size: 7em;
    }

    .attractions_images{
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 3vw;
        row-gap: 2vw;
        align-items: stretch;
    }
    .museums{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;  
    }
    iframe{
        height: 800px; 
    }

}
